# brv-002-student

app/: build.gradle  google-services.json
app/src/androidTest/java/com/studentapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/studentapp/: App.java  MainActivity.java  Splash.java
app/src/main/java/com/studentapp/contants/: Constants.java
app/src/main/java/com/studentapp/main/detailedPoll/: DisplayDetailedPollActivity.java
app/src/main/java/com/studentapp/repository/: DisplayDetailedPollRepository.java  HomeRepository.java  LoginRepository.java  PollListFragmentRepository.java  SchoolNameRepository.java  SignUpRepository.java  VerificationRepository.java
app/src/main/java/com/studentapp/utils/: DefaultMovementMethod.java  LogUtils.java  NavigatorManager.java  NonSwipeableViewPager.java  PinView.java  Utils.java
app/src/main/java/com/studentapp/viewmodel/: DisplayDetailedPollViewModel.java  HomeViewModel.java  LoginViewModel.java  PollListFragmentViewModel.java  SchoolNameViewModel.java  SignUpViewModel.java  VerificationViewModel.java
app/src/main/res/drawable/: bg_button.xml  bg_edittext.xml  bg_gender.xml  bg_loader.xml  bg_pin.xml  bottom_navigation_color_selector.xml  disable_text_view_rounded_corner.xml  rounded_corner.xml  text_view_rounded_corner.xml  update_rounded_corner.xml
app/src/main/res/drawable-anydpi/: ic_drop_down.xml
app/src/main/res/layout/: activity_display_detailed_poll.xml  activity_display_poll.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_otp.xml  activity_sign_up.xml  activity_splash.xml  body_poll_items.xml  fragment_account.xml  fragment_detailed_poll.xml  fragment_home.xml  fragment_message.xml  fragment_poll_list.xml  header_poll_items.xml  layout_common_circular_progressbar.xml  layout_header.xml  lv_spinner_black.xml
app/src/main/res/menu/: menu_bottom_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-mdpi/: dimens.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/main/res/values-xxxhdpi/: dimens.xml
app/src/test/java/com/studentapp/: ExampleUnitTest.java
(+30 files in other folders)
